# DevArena

./: DevArena.Web.sln  Program.cs
DevArena.Data/: Class1.cs  DevArena.Data.csproj  DevArenaDbContext.cs
DevArena.Entities/: Admin.cs  Announcement.cs  ContestRegistration.cs  Contests.cs  Host.cs  Judge.cs  Participants.cs  Problems.cs  Review.cs  Submission.cs
DevArena.JudgeApi/: DevArena.JudgeApi.csproj  DevArena.JudgeApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevArena.JudgeApi/Controllers/: JudgeController.cs  WeatherForecastController.cs
DevArena.JudgeApi/Properties/: launchSettings.json
DevArena.Models/: LoginModel.cs  RegistrationModel.cs  SignupModel.cs
DevArena.Repos/: AdminRepo.cs  ContestRegistrationRepo.cs  ContestsRepo.cs  DevArena.Repos.csproj  HostRepo.cs  JudgeRepo.cs  ParticipantsRepo.cs  ProblemsRepo.cs
DevArena.Shared/: CurrentUserHelper.cs  Result.cs
DevArena.Web/: DevArena.Web.csproj  Program.cs  appsettings.Development.json
DevArena.Web/Controllers/: AdminDashboardController.cs  AuthController.cs  ContestRegistrationController.cs  Contests.cs  ContestsController.cs  HomeController.cs  HostController.cs  HostDashboardController.cs  HostHomeController.cs  JudgeContestController.cs  JudgeDashboardController.cs  ParticipantHomeController.cs  (+2 more)
DevArenaAdmin.Api/: DevArenaAdmin.Api.csproj  DevArenaAdmin.Api.http  Program.cs  appsettings.Development.json
DevArenaMostofa.Api/: DevArenaMostofa.Api.csproj  DevArenaMostofa.Api.http  Program.cs  appsettings.Development.json
DevArenaSeum.Api/: WeatherForecast.cs
(+44 files in other folders)
