<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevArena.Data\DevArena.Data.csproj" />
    <ProjectReference Include="..\DevArena.Entities\DevArena.Entities.csproj" />
    <ProjectReference Include="..\DevArena.Models\DevArena.Models.csproj" />
    <ProjectReference Include="..\DevArena.Shared\DevArena.Shared.csproj" />
  </ItemGroup>

</Project>
